{
  "name": "ts",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "main": "src-ts/main.ts",
  "scripts": {
    "convert": "ts-node .",
    "lint": "eslint src-ts .eslintrc.js"
  },
  "dependencies": {
    "@types/node": "^16.11.12",
    "@types/papaparse": "^5.3.2",
    "@types/yargs": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "bignumber.js": "^9.0.2",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "papaparse": "^5.3.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3",
    "yargs": "^17.3.1"
  },
  "engines": {
    "node": ">=12"
  }
}
